{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=BHAVIN\\MSSQLSERVER01;Database=TestingConnection;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUser": "studenthubat@outlook.com",
    "SmtpPass": "Student@Hub",
    "FromEmail": "studenthubat@outlook.com"
  }
}